1.标签直接跳转  （完成）
2.首页空时 不能下拉刷新  (完成）
   下拉刷新图标还没显示。（还没完善）
3.发布标签（新）退出键盘才出现界面(完成)
//1115
4.动态中，应该点击头像 跳转到个人主页，(完成）
5.确认收单  （加手机号码） (完成）
6.定位问题解决  (解决)
SHA1: 69:D5:B1:1A:34:78:29:E3:7A:58:A8:AD:60:18:15:FE:0E:AE:9E:04
/////////////////////////////////////////////////////////////////////
微客bug:
1.likeItem红色，在abc用户点赞后，hys用户也会显示红色，因为isLike是面向所有对象的
2.评论数变化有问题
解决：include("tendItems");

5.第一次监听显示动态第一条有问题，未显示出来
///////////
11.15残留：
1.下拉刷新图标显示 没完善 
///////////////////////////////////////////////////////////////////////
11.21新增：
1.个人详情界面

2.头像同步(完成)

3.添加标签不清空

4.默认清空  众多界面

5.加密上传

6.首页 正在进行中、已完成  加状态

7.版本更新，  先检测
