<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_person"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aabbcc"
    >
    <View
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="@android:color/background_dark"

        />
    <TextView
        android:id="@+id/recycler_view_test_item_person_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="name"
        android:background="#ccbbaa"
        />
    <TextView
        android:id="@+id/recycler_view_test_item_person_age_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:background="#aaccbb"
        android:text="age"
        android:textSize="15sp"
        />
    <View
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="@android:color/background_dark"
        android:layout_marginTop="13dp"
        />

</LinearLayout>
